-- MariaDB dump 10.17  Distrib 10.4.10-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: Hobby
-- ------------------------------------------------------
-- Server version	10.4.10-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `UserHobby`
--

DROP TABLE IF EXISTS `UserHobby`;
/*!50001 DROP VIEW IF EXISTS `UserHobby`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `UserHobby` (
  `osobaID` tinyint NOT NULL,
  `imię` tinyint NOT NULL,
  `dataUrodzenia` tinyint NOT NULL,
  `hobbyID` tinyint NOT NULL,
  `typ` tinyint NOT NULL,
  `name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `hasła`
--

DROP TABLE IF EXISTS `hasła`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hasła` (
  `osoba_id` int(11) NOT NULL,
  `hasło` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hasła`
--

LOCK TABLES `hasła` WRITE;
/*!40000 ALTER TABLE `hasła` DISABLE KEYS */;
/*!40000 ALTER TABLE `hasła` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hobby`
--

DROP TABLE IF EXISTS `hobby`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hobby` (
  `osoba` int(11) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `typ` enum('sport','nauka','inne') COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`,`osoba`,`typ`),
  KEY `hobby_idx` (`osoba`,`id`,`typ`),
  CONSTRAINT `hobby_ibfk_1` FOREIGN KEY (`osoba`) REFERENCES `osoba` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7550 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hobby`
--

LOCK TABLES `hobby` WRITE;
/*!40000 ALTER TABLE `hobby` DISABLE KEYS */;
/*!40000 ALTER TABLE `hobby` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `hobbyCount`
--

DROP TABLE IF EXISTS `hobbyCount`;
/*!50001 DROP VIEW IF EXISTS `hobbyCount`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `hobbyCount` (
  `nazwa` tinyint NOT NULL,
  `id` tinyint NOT NULL,
  `typ` tinyint NOT NULL,
  `ilosc_osób` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `inne`
--

DROP TABLE IF EXISTS `inne`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inne` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lokacja` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `towarzysze` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  KEY `inne_idx` (`nazwa`,`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7550 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inne`
--

LOCK TABLES `inne` WRITE;
/*!40000 ALTER TABLE `inne` DISABLE KEYS */;
/*!40000 ALTER TABLE `inne` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nauka`
--

DROP TABLE IF EXISTS `nauka`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `nauka` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lokacja` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nauka`
--

LOCK TABLES `nauka` WRITE;
/*!40000 ALTER TABLE `nauka` DISABLE KEYS */;
/*!40000 ALTER TABLE `nauka` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`jkt44`@`localhost`*/ /*!50003 TRIGGER OnNaukaUpdate
AFTER UPDATE ON nauka
FOR EACH ROW
UPDATE hobby SET id = NEW.id WHERE id = OLD.id AND typ = "nauka" */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`jkt44`@`localhost`*/ /*!50003 TRIGGER OnNaukaUPDATE
AFTER UPDATE ON nauka
FOR EACH ROW
BEGIN
UPDATE hobby SET id = NEW.id WHERE id = OLD.id AND typ = "nauka";
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`jkt44`@`localhost`*/ /*!50003 TRIGGER OnNaukaDelete
AFTER DELETE ON nauka
FOR EACH ROW 
BEGIN 
DELETE FROM hobby WHERE OLD.id = hobby.id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `osoba`
--

DROP TABLE IF EXISTS `osoba`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `osoba` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `imię` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dataUrodzenia` date NOT NULL,
  `plec` char(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nazwisko` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `osoba_imidx` (`imię`),
  KEY `osoba_dtidx` (`dataUrodzenia`)
) ENGINE=InnoDB AUTO_INCREMENT=1005 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `osoba`
--

LOCK TABLES `osoba` WRITE;
/*!40000 ALTER TABLE `osoba` DISABLE KEYS */;
/*!40000 ALTER TABLE `osoba` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`jkt44`@`localhost`*/ /*!50003 TRIGGER Over18
BEFORE INSERT ON osoba
FOR EACH ROW
BEGIN
IF NEW.dataUrodzenia > DATE_SUB(CURDATE(), INTERVAL 18 YEAR) THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'User not over 18!'; END IF; END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`jkt44`@`localhost`*/ /*!50003 TRIGGER OnOsobaDelete 
AFTER DELETE ON osoba 
FOR EACH ROW 
BEGIN 
DELETE FROM hobby WHERE OLD.id = hobby.osoba;
UPDATE zwierzak SET ownerID = (FLOOR(RAND() * (SELECT MAX(id) FROM osoba) + 1)) WHERE ownerID = OLD.id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary table structure for view `osobaPracaZarobki`
--

DROP TABLE IF EXISTS `osobaPracaZarobki`;
/*!50001 DROP VIEW IF EXISTS `osobaPracaZarobki`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `osobaPracaZarobki` (
  `id` tinyint NOT NULL,
  `imię` tinyint NOT NULL,
  `dataUrodzenia` tinyint NOT NULL,
  `plec` tinyint NOT NULL,
  `nazwisko` tinyint NOT NULL,
  `id_zawodu` tinyint NOT NULL,
  `id_osoby` tinyint NOT NULL,
  `zarobki` tinyint NOT NULL,
  `zawódID` tinyint NOT NULL,
  `nazwa` tinyint NOT NULL,
  `pensja_min` tinyint NOT NULL,
  `pensja_max` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `praca`
--

DROP TABLE IF EXISTS `praca`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `praca` (
  `id_zawodu` int(11) NOT NULL,
  `id_osoby` int(11) NOT NULL,
  `zarobki` int(11) NOT NULL,
  PRIMARY KEY (`id_zawodu`,`id_osoby`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `praca`
--

LOCK TABLES `praca` WRITE;
/*!40000 ALTER TABLE `praca` DISABLE KEYS */;
/*!40000 ALTER TABLE `praca` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sport`
--

DROP TABLE IF EXISTS `sport`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sport` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `typ` enum('indywidualny','drużynowy','mieszany') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'drużynowy',
  `lokacja` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sport_idx` (`id`,`nazwa`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sport`
--

LOCK TABLES `sport` WRITE;
/*!40000 ALTER TABLE `sport` DISABLE KEYS */;
/*!40000 ALTER TABLE `sport` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`jkt44`@`localhost`*/ /*!50003 TRIGGER OnDelete
AFTER DELETE ON sport
FOR EACH ROW
BEGIN
DELETE FROM hobby WHERE OLD.id = hobby.id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary table structure for view `test`
--

DROP TABLE IF EXISTS `test`;
/*!50001 DROP VIEW IF EXISTS `test`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `test` (
  `id` tinyint NOT NULL,
  `nazwa` tinyint NOT NULL,
  `ilosc_osób` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `zawody`
--

DROP TABLE IF EXISTS `zawody`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zawody` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nazwa` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pensja_min` int(11) DEFAULT NULL,
  `pensja_max` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zawody`
--

LOCK TABLES `zawody` WRITE;
/*!40000 ALTER TABLE `zawody` DISABLE KEYS */;
/*!40000 ALTER TABLE `zawody` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `zwierzak`
--

DROP TABLE IF EXISTS `zwierzak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `zwierzak` (
  `name` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `species` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sex` char(1) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `birth` date DEFAULT NULL,
  `death` date DEFAULT NULL,
  `ownerID` int(11) DEFAULT NULL,
  KEY `ownerID` (`ownerID`),
  CONSTRAINT `zwierzak_ibfk_1` FOREIGN KEY (`ownerID`) REFERENCES `osoba` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `zwierzak`
--

LOCK TABLES `zwierzak` WRITE;
/*!40000 ALTER TABLE `zwierzak` DISABLE KEYS */;
/*!40000 ALTER TABLE `zwierzak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `UserHobby`
--

/*!50001 DROP TABLE IF EXISTS `UserHobby`*/;
/*!50001 DROP VIEW IF EXISTS `UserHobby`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jkt44`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `UserHobby` AS select `o`.`id` AS `osobaID`,`o`.`imię` AS `imię`,`o`.`dataUrodzenia` AS `dataUrodzenia`,`h`.`id` AS `hobbyID`,`h`.`typ` AS `typ`,`z`.`name` AS `name` from ((`osoba` `o` left join `hobby` `h` on(`o`.`id` = `h`.`osoba`)) left join `zwierzak` `z` on(`o`.`id` = `z`.`ownerID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `hobbyCount`
--

/*!50001 DROP TABLE IF EXISTS `hobbyCount`*/;
/*!50001 DROP VIEW IF EXISTS `hobbyCount`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jkt44`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `hobbyCount` AS select `s`.`nazwa` AS `nazwa`,`h`.`id` AS `id`,`h`.`typ` AS `typ`,count(0) AS `ilosc_osób` from (`hobby` `h` join `sport` `s` on(`s`.`id` = `h`.`id` and `h`.`typ` = 'sport')) group by `h`.`id` having count(0) > 2 union select `s`.`nazwa` AS `nazwa`,`h`.`id` AS `id`,`h`.`typ` AS `typ`,count(0) AS `ilosc_osób` from (`hobby` `h` join `nauka` `s` on(`s`.`id` = `h`.`id` and `h`.`typ` = 'nauka')) group by `h`.`id` having count(0) > 2 union select `s`.`nazwa` AS `nazwa`,`h`.`id` AS `id`,`h`.`typ` AS `typ`,count(0) AS `ilosc_osób` from (`hobby` `h` join `inne` `s` on(`s`.`id` = `h`.`id` and `h`.`typ` = 'inne')) group by `h`.`id` having count(0) > 2 order by `id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `osobaPracaZarobki`
--

/*!50001 DROP TABLE IF EXISTS `osobaPracaZarobki`*/;
/*!50001 DROP VIEW IF EXISTS `osobaPracaZarobki`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jkt44`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `osobaPracaZarobki` AS select `o`.`id` AS `id`,`o`.`imię` AS `imię`,`o`.`dataUrodzenia` AS `dataUrodzenia`,`o`.`plec` AS `plec`,`o`.`nazwisko` AS `nazwisko`,`p`.`id_zawodu` AS `id_zawodu`,`p`.`id_osoby` AS `id_osoby`,`p`.`zarobki` AS `zarobki`,`z`.`id` AS `zawódID`,`z`.`nazwa` AS `nazwa`,`z`.`pensja_min` AS `pensja_min`,`z`.`pensja_max` AS `pensja_max` from ((`zawody` `z` join `praca` `p` on(`z`.`id` = `p`.`id_zawodu`)) join `osoba` `o` on(`o`.`id` = `p`.`id_osoby`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `test`
--

/*!50001 DROP TABLE IF EXISTS `test`*/;
/*!50001 DROP VIEW IF EXISTS `test`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`jkt44`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `test` AS select `h`.`id` AS `id`,`s`.`nazwa` AS `nazwa`,count(0) AS `ilosc_osób` from (`hobby` `h` join `sport` `s` on(`h`.`id` = `s`.`id`)) where `h`.`typ` = 'sport' group by `h`.`osoba` order by `h`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-04  8:24:37
